{
  "id": "/dashboard",
  "name": "Bozorliii.uz Merchant CRM",
  "short_name": "Bozorliii CRM",
  "description": "Bozorchilar uchun tezkor buyurtma va kuryer boshqaruvi",
  "start_url": "/dashboard/orders?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#f2f4f8",
  "theme_color": "#0066ff",
  "lang": "uz",
  "icons": [
    {
      "src": "/brand/bozorliii-icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/bozorliii-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity"],
  "prefer_related_applications": false
}
